<!DOCTYPE html>
<html>
<style>
body, html {
  height: 100%;
  margin: 0;
}

.bgimg {
  background-image: url('/w3images/forestbridge.jpg');
  height: 100%;
  background-position: center;
  background-size: cover;
  position: relative;
  color: blue;
  font-family: "Courier New", Courier, monospace;
  font-size: 25px;
}

.topleft {
  position: absolute;
  top: 0;
  left: 16px;
}

.bottomleft {
  position: absolute;
  bottom: 0;
  left: 16px;
}

.middle {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

hr {
  margin: auto;
  width: 40%;
}
</style>
<body>

<div class="bgimg">
  <div class="topleft">
    <p>Last updated 29Jul23</p>
  </div>
  <div class="middle">
    <h1>WORK IN PROGRESS</h1>
    <hr>
    <p>Please contact me at <a href="mailto:maximgoodman@gmail.com">maximgoodman@gmail.com</a></p>
  </div>
  <div class="bottomleft">
    <a href="/components/Resume_MaximGoodman_29Jul23.pdf" download>Resume</a>
  </div>
</div>

</body>
</html>